----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BeliefSat-0_20.PcbDoc   10/17/2023  9:45:38 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BeliefSat-0_20.TXT
EIA File   : BeliefSat-0_20.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             103       PTH        224.20mm (8.83inch)
T2      0.7mm (28mil)                                             Round             2         PTH        4.88mm (0.19inch)
T3      0.711mm (28mil)                                           Round             9         PTH        121.32mm (4.78inch)
T4      0.8mm (31mil)                                             Round             3         PTH        2.54mm (0.10inch)
T5      0.9mm (35mil)                                             Round             28        PTH        78.74mm (3.10inch)
T6      0.92mm (36mil)                                            Round             4         PTH        11.41mm (0.45inch)
T7      1mm (39mil)                                               Round             5         PTH        95.90mm (3.78inch)
T8      1.05mm (41mil)                                            Round             4         PTH        42.76mm (1.68inch)
T9      1.09mm (43mil)                                            Round             9         PTH        34.02mm (1.34inch)
T10     1.1mm (43mil)                                             Round             4         PTH        38.42mm (1.51inch)
T11     1.131mm (45mil)                                           Round             4         PTH        15.00mm (0.59inch)
T12     3.2mm (126mil)                                            Round             2         PTH        25.00mm (0.98inch)
T13     3.2mm (126mil)                                            Round             4         NPTH       279.00mm (10.98inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              181

Total Processing Time (hh:mm:ss) : 00:00:00
