G04:AMPARAMS|DCode=32|XSize=6.45mm|YSize=8.5mm|CornerRadius=0.0645mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,6.4500,8.3710,0,0,270.0*
21,1,6.3210,8.5000,0,0,270.0*
1,1,0.1290,-4.1855,-3.1605*
1,1,0.1290,-4.1855,3.1605*
1,1,0.1290,4.1855,3.1605*
1,1,0.1290,4.1855,-3.1605*
%
G04:AMPARAMS|DCode=33|XSize=1.05mm|YSize=4.45mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.0500,4.3450,0,0,270.0*
21,1,0.9450,4.4500,0,0,270.0*
1,1,0.1050,-2.1725,-0.4725*
1,1,0.1050,-2.1725,0.4725*
1,1,0.1050,2.1725,0.4725*
1,1,0.1050,2.1725,-0.4725*
%
G04:AMPARAMS|DCode=47|XSize=6.6532mm|YSize=8.7032mm|CornerRadius=0.1661mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,6.6532,8.3710,0,0,270.0*
21,1,6.3210,8.7032,0,0,270.0*
1,1,0.3322,-4.1855,-3.1605*
1,1,0.3322,-4.1855,3.1605*
1,1,0.3322,4.1855,3.1605*
1,1,0.3322,4.1855,-3.1605*
%
G04:AMPARAMS|DCode=48|XSize=1.2532mm|YSize=4.6532mm|CornerRadius=0.1541mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.2532,4.3450,0,0,270.0*
21,1,0.9450,4.6532,0,0,270.0*
1,1,0.3082,-2.1725,-0.4725*
1,1,0.3082,-2.1725,0.4725*
1,1,0.3082,2.1725,0.4725*
1,1,0.3082,2.1725,-0.4725*
%
G04:AMPARAMS|DCode=56|XSize=1.8532mm|YSize=1.8532mm|CornerRadius=0.5141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.8532,0.8250,0,0,0.0*
21,1,0.8250,1.8532,0,0,0.0*
1,1,1.0282,0.4125,-0.4125*
1,1,1.0282,-0.4125,-0.4125*
1,1,1.0282,-0.4125,0.4125*
1,1,1.0282,0.4125,0.4125*
%
G04:AMPARAMS|DCode=61|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.8032,0.8000,0,0,90.0*
21,1,0.8000,1.8032,0,0,90.0*
1,1,1.0032,0.4000,0.4000*
1,1,1.0032,0.4000,-0.4000*
1,1,1.0032,-0.4000,-0.4000*
1,1,1.0032,-0.4000,0.4000*
%
G04:AMPARAMS|DCode=63|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.8032,0.8000,0,0,0.0*
21,1,0.8000,1.8032,0,0,0.0*
1,1,1.0032,0.4000,-0.4000*
1,1,1.0032,-0.4000,-0.4000*
1,1,1.0032,-0.4000,0.4000*
1,1,1.0032,0.4000,0.4000*
%
G04:AMPARAMS|DCode=74|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.6500,0.8250,0,0,0.0*
21,1,0.8250,1.6500,0,0,0.0*
1,1,0.8250,0.4125,-0.4125*
1,1,0.8250,-0.4125,-0.4125*
1,1,0.8250,-0.4125,0.4125*
1,1,0.8250,0.4125,0.4125*
%
G04:AMPARAMS|DCode=79|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.6000,0.8000,0,0,90.0*
21,1,0.8000,1.6000,0,0,90.0*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
%
G04:AMPARAMS|DCode=80|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.6000,0.8000,0,0,0.0*
21,1,0.8000,1.6000,0,0,0.0*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
%
